server.port=8080
server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=logintest
spring.datasource.password=LT12345
spring.jpa.hibernate.ddl-auto=update

openbook.front=https://localhost
security.secret.expiration=8